WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Map 좌표 C언어 변환기" Height="450" Width="802.439" AllowDrop="True">
    <Grid Margin="0,0,2,0">
        <Image x:Name="Image" HorizontalAlignment="Left" Height="270" Margin="40,71,0,0" VerticalAlignment="Top" Width="360" Cursor="Cross" AllowDrop="False" MouseDown="Img_MouseDown" MouseUp="Img_MouseUp" MouseMove="Img_MouseMove"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="270" Margin="40,71,0,0" VerticalAlignment="Top" Width="360"/>
        <ListView x:Name="CList" Height="270" Margin="500,71,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="254" SelectionMode="Single" SelectionChanged="CList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="index" DisplayMemberBinding="{Binding index}" Width="50"/>
                    <GridViewColumn Header="x" DisplayMemberBinding="{Binding x}" Width="102"/>
                    <GridViewColumn Header="y" DisplayMemberBinding="{Binding y}" Width="102"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="초기화" HorizontalAlignment="Left" Margin="202,357,0,0" VerticalAlignment="Top" Width="91" Click="ClearButton_Click"/>
        <Button Content="사진 불러오기" HorizontalAlignment="Left" Margin="309,357,0,0" VerticalAlignment="Top" Width="91" Click="LoadButton_Click"/>

        <Button Content="삭제" HorizontalAlignment="Left" Margin="555,357,0,0" VerticalAlignment="Top" Width="91" Click="DeletButton_Click"/>
        <Button Content="코드 출력" HorizontalAlignment="Left" Margin="663,357,0,0" VerticalAlignment="Top" Width="91" Click="PrintButton_Click"/>
        <Label x:Name="XY" Content="현재 좌표 : " HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
